{
  "name": "social-network-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.2.2",
    "apollo-upload-client": "^14.1.2",
    "graphql": "^15.3.0",
    "jwt-decode": "^3.0.0",
    "lodash": "^4.17.20",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "styled-components": "^5.2.0",
    "subscriptions-transport-ws": "^0.9.18"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
