{
  "name": "social-network",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:api": "npm start --prefix api",
    "start:frontend": "npm start --prefix frontend",
    "start": "concurrently \"npm run start:api\" \"npm run start:frontend\"",
    "deploy:api": "git subtree push --prefix api heroku master",
    "format": "prettier --trailing-comma es5 --single-quote --write '**/*.{js,md,json}'"
  },
  "workspaces": [
    "api",
    "frontend"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dimimikadze/create-social-network.git"
  },
  "bugs": {
    "url": "https://github.com/dimimikadze/create-social-network/issues"
  },
  "engines": {
    "node": ">=8.10"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint": "^7.14.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,css,html}": [
      "prettier --write '**/*.js'"
    ]
  },
  "license": "MIT"
}
